{
    "name": "Blog CSDN Without Login",
    "version": "2022.06.18",
    "author": "Alan Li",
    "description": "Bypass the annoying login popup of blog.csdn.net and select/copy code without any problem.",
    "permissions": [],
    "content_scripts": [
        {
            "matches": [
                "*://blog.csdn.net/*/article/*"
            ],
            "js": [
                "blog-csdn-without-login.user.js"
            ]
        }
    ],
    "manifest_version": 3
}